{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=DizgemDB;User Id=sellsuu;Password=xx36885370XX;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoglamaAyarlari": {
    "Aktif": true
  }
}